@   IN  SOA     VENERA      Action\.domains (
                                 20     ; SERIAL
                                 7200   ; REFRESH
                                 600    ; RETRY
                                 3600000; EXPIRE
                                 60)    ; MINIMUM

        NS      A.ISI.EDU.
        MX      10      VENERA

A       A       26.3.0.103

VENERA  A       10.1.0.52

VAXA    A       10.2.0.27

@       AAAA    fd92:7065:b8e:ffff::5

        AFSDB	  0   hostname

        HINFO	"Generic PC clone" "NetBSD-1.4"
;        MINFO	rmailbx emailbx

        ISDN	"isdn-address" "subaddress"

        LOC 	60 09 00.000 N 24 39 00.000 E 10.00m 20.00m (	  2000.00m 20.00m )

        NSAP  0x47.0005.80.005a00.0000.0001.e133.ffffff000164.00
        NSAP-PTR foo.

;        NULL

        RT	0 intermediate-host

        RP	mbox-dname txt-dname

        SRV	65535 65535 65535  old-slow-box

        TXT	"\"foo\010bar\""

        WKS	10.0.0.1 tcp telnet ftp 0 1 2

        ZONEMD  2018031500 1 1 (FEBE3D4CE2EC2FFA4BA99D46CD69D6D29711E55217057BEE7EB1A7B641A47BA7FED2DD5B97AE499FAFA4F22C6BD647DE)

        RRSIG   A 5 3 86400 20030322173103 (
                                  20030220173103 2642 example.com.
                                  oJB1W6WNGv+ldvQ3WDG0MQkg5IEhjRip8WTr
                                  PYGv07h108dUKGMeDPKijVCHX3DDKdfb+v6o
                                  B9wfuh3DTJXUAfI/M0zmO/zz8bW0Rznl8O3t
                                  GNazPwQKkRN20XPXV6nwwfoXmJQbsLNrLfkG
                                  J5D6fwFm8nN+6pBzeDQfsS3Ap3o= )
        
        KX      5 example.com.

        IPSECKEY ( 10 1 2
                    192.0.2.38
                    AQNRU3mG7TVTO2BkR47usntb102uFJtugbo6BSGvgqt4AQ== )
        
        EUI48    00-00-5e-00-53-2a

        EUI64    00-00-5e-ef-10-00-00-2a

        DNSKEY  256 3 5 ( AQPSKmynfzW4kyBv015MUG2DeIQ3
                                          Cbl+BBZH4b/0PY1kxkmvHjcZc8no
                                          kfzj31GajIQKY+5CptLr3buXA10h
                                          WqTkF7H6RfoRqXQeogmMHfpftf6z
                                          Mv1LyBUgia7za6ZEzOJBOztyvhjL
                                          742iU/TpPSEDhm2SNKLijfUppn1U
                                          aNvv4w==  )

        DS      60485 5 1 ( 2BB183AF5F22588179A53B0A
                                                98631FAD1A292118 )

        CERT    PGP 0 0 AAAAAAA=

        NSEC    host.example.com. (A MX NSEC)

        DHCID   ( AAIBY2/AuCccgoJbsaxcQc9TUapptP69lOjxfNuVAA2kjEA= )